부트스트랩 반응형 https://passauer1083.tistory.com/14
=====================================================================
로그인
-> 회원가입 -> 일반회원
-> 관리자 기능 -> 마이페이지 -> 관리자 코드 ASDAWDA#!@sCsc1287123 관리자 권한 부여 성공
-> 관리자 코드는 db에 저장 관리자 코드를 하나 사용하였다면 값이 바뀜

★관리자
-관리자가 일반 회원들에게 권한을 부여할 수 있음
-관리자는 모든 게시물, 댓글에 대해 삭제하거나 수정할 수 있는 권한이 있음
-악성회원이 있을 경우 ip벤 기능

★일반회원
등급 분류 : 식신, 미식가, 소식가
등업 기준 : 일정 Point 이상
Point산정 : 게시글 작성시 +?
	  로그인시 +? https://kaiose30.tistory.com/46
------------------------------------------------------------------------------------------------------------
비로그인

게시물 작성에 id(default값)은 익명으로 나타남
pw를 알고있을 경우 삭제나 수정가능
=====================================================================
당신의 점심 식사 메뉴는? (로그인시 사용 가능)

%s님, 오늘 점심은 (~~나온)~~~에서 (~~누구랑 or ~~를 하며) %food 어때요?
%food는 최고죠! 싫으면 %food1도 나쁘지 않아요!
=====================================================================







